{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacwasserman/futonic.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "bun run --cwd packages/futonic build",
    "test": "bun run --filter futonic test",
    "typecheck": "bun run --cwd packages/futonic typecheck",
    "lint": "bun run --cwd packages/futonic lint",
    "format": "bun run --cwd packages/futonic format"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
