{
  "name": "service-billing",
  "version": "0.0.1",
  "private": true,
  "description": "Example futonic tenant service — billing with invoices",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "futonic": "workspace:*",
    "better-call": "^1.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
